D:\SISZARP NAUKA\ShoppingApp\ShoppingApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\App.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Controls\Meal.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\MainWindow.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\AddMeal.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\CheckAndGenerateList.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\CreateList.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\EditDeleteMeal.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Pages\MainPage.xaml;;
FD:\SISZARP NAUKA\ShoppingApp\ShoppingApp\Styles\Buttons.xaml;;

